MONGODB_URI=mongodb://localhost/test
# ETH_NODE_RPC_URL=http://localhost:7545
ETH_NODE_RPC_URL=https://intensive-cold-research.discover.quiknode.pro/3fb04196e900d12fa4eb4d6b3f4637186b324ff7
# How many blocks to load backwards from the last node's block; If 0, will load all blocks down to the genesis block.
ETH_LAST_BLOCKS_COUNT=300